{
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "noEmit": true, // Optional - see note below
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
